MONGO_URL=mongodb+srv://blogApp:blogApp123@blogapp.all4va3.mongodb.net/
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CREATE_UPLOAD_PRESET=blog_app
NEXT_PUBLIC_EDIT_UPLOAD_PRESET=fd6hywup
NEXT_PUBLIC_CLOUD_NAME=dewwe7p6v
NEXT_PUBLIC_LIVE_APP_URL=http://localhost:3000
