MONGO_URL=mongodb+srv://blogApp:blogApp123@blogapp.all4va3.mongodb.net/
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CREATE_UPLOAD_PRESET=blog_app
NEXT_PUBLIC_EDIT_UPLOAD_PRESET=fd6hywup
NEXT_PUBLIC_CLOUD_NAME=dewwe7p6v
NEXT_PUBLIC_LIVE_APP_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=461664731788-1vv1bugjdlc90joocokir03daiiei00u.apps.googleusercontent.com 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=c5d5a48223c047d7b70dccab139940c0
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=6f3aebea67954e13baeb5b8c066ec2b7
